# bitbucket-client

./: README.md  comment  pom.xml
src/main/java/com/aliction/gitproviders/bitbucket/client/: BitbucketCloudClient.java  BitbucketV2API.java
src/main/java/com/aliction/gitproviders/bitbucket/exceptions/: BitbucketCloudCreateRepositoryException.java  BitbucketCloudEmailNotFound.java  BitbucketCloudException.java  BitbucketCloudGetCommitException.java  BitbucketCloudGetProjectException.java  BitbucketCloudGetRepositoryException.java  BitbucketCloudGetRepositoryPermissionsException.java  BitbucketCloudGetTeamException.java  BitbucketCloudGetTeamPermissionsException.java  BitbucketCloudGetUserEmailException.java  BitbucketCloudPageException.java  BitbucketCreateRepositoryException.java  BitbucketEmailNotFound.java  BitbucketException.java  BitbucketGetCommitCommentException.java  BitbucketGetCommitException.java  BitbucketGetProjectException.java  BitbucketGetRepositoryException.java  BitbucketGetRepositoryPermissionsException.java  BitbucketGetTeamException.java  BitbucketGetTeamPermissionsException.java  BitbucketGetUserEmailException.java  BitbucketPageException.java
src/main/java/com/aliction/gitproviders/bitbucket/objects/: BitbucketAuthor.java  BitbucketClientRawObject.java  BitbucketCloudAuthor.java  BitbucketCloudCommit.java  BitbucketCloudEmail.java  BitbucketCloudError.java  BitbucketCloudObject.java  BitbucketCloudObjectType.java  BitbucketCloudOwner.java  BitbucketCloudPage.java  BitbucketCloudPermission.java  BitbucketCloudProject.java  BitbucketCloudRepository.java  BitbucketCloudRepositoryPermission.java  BitbucketCloudResourceError.java  BitbucketCloudRole.java  BitbucketCloudTeam.java  BitbucketCloudTeamPermission.java  BitbucketCloudUser.java  BitbucketCommentContent.java  BitbucketCommit.java  BitbucketCommitComment.java  BitbucketEmail.java  BitbucketError.java  BitbucketObject.java  BitbucketObjectType.java  BitbucketOwner.java  BitbucketPage.java  BitbucketPermission.java  BitbucketProject.java  BitbucketRawObject.java  BitbucketRepository.java  BitbucketRepositoryLinks.java  BitbucketRepositoryPermission.java  BitbucketResourceError.java  BitbucketRole.java  BitbucketTeam.java  BitbucketTeamPermission.java  BitbucketUser.java
src/main/java/com/aliction/gitproviders/bitbucket/objects/deserializers/: LinksDeserializer.java
src/main/java/com/aliction/gitproviders/bitbucket/resources/: BaseAPI.java  CommitAPI.java  RepositoryAPI.java  TeamAPI.java  UserAPI.java
src/main/java/com/aliction/gitproviders/bitbucket/utils/: Converters.java
src/main/java/com/aliction/gitproviters/bitbucket/client/: BitbucketCloudClient.java  BitbucketV2API.java
